<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="AspNetProject1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    
    <%-- For data tables --%>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
     <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>

        <script src="Scripts/common.js"></script>
    <script src="Scripts/customer.js"></script>
    <script src="Scripts/product.js"></script>

    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container py-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <h2 class="text-center mb-2">Customer Data</h2>
            <div class="border rounded border-info p-3 mb-5">
<button type="button" class="btn btn-primary mb-5" id="newCustomer" onclick="newCustomerClick()" data-toggle="modal" data-target="#customerModal">
    <i class="mr-1 fa fa-plus"></i>Add New
  </button>
                <!--Customer Modal -->
  <div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="customerModalLabel">Add Customer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <div class="alert alert-danger d-none text-center w-75 m-auto" role="alert" id="customerError">
                Please Enter Valid customer Data
            </div>
            <div class="alert alert-success d-none text-center w-75 m-auto" role="alert" id="customerSuccess">
                Customer has been added successfully
            </div>


            <div class="form-group ">
                <label for="customerFName">First Name</label>
                <input type="text" name="customerFName" id="customerFName"  class="form-control">

            </div>
            <div class="form-group ">
                <label for="customerLName">Last Name</label>
                <input type="text" name="customerLName" id="customerLName"  class="form-control">

            </div>
            <div class="form-group">
                <label for="customerEmail">Email</label>
                <input type="email" name="customerEmail" id="customerEmail" class="form-control">
            </div>

         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <%--<button type="button" class="btn btn-primary" id="addProduct">Add Product</button>--%>
            <asp:Button text="Add Customer" runat="server" ID="addCustomerBtn" CssClass="btn btn-primary"  OnClientClick="return addCustomer()"/>
        </div>
      </div>
    </div>
  </div>   
                <%-- Customer Table --%>
                <table id="customerTable" class="table table-bordered table-striped">

                    <thead>
                        <tr>
                            <th> ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
        
                </table>
           </div>





            <h2 class="text-center mb-2">Product Data</h2>
            <div class="border rounded border-info p-3 mb-5">
                
                <button type="button" class="btn btn-primary mb-5" onclick="newProductClick()" data-toggle="modal" data-target="#productModal">
    <i class="mr-1 fa fa-plus"></i>Add New
  </button>
  
  <!--Product Modal -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModalLabel">Add Product</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <div class="alert alert-danger d-none text-center w-75 m-auto" role="alert" id="productError">
                Please Enter Valid name and Price
            </div>
            <div class="alert alert-success d-none text-center w-75 m-auto" role="alert" id="productSuccess">
                Product has been added successfully
            </div>


            <div class="form-group ">
                <label for="productName">Product Name</label>
                <input type="text" name="productName" id="productName"  class="form-control">

            </div>
            <div class="form-group">
                <label for="productPrice">Product Price</label>
                <input type="text" name="productPrice" id="productPrice" class="form-control">
            </div>

         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <%--<button type="button" class="btn btn-primary" id="addProduct">Add Product</button>--%>
            <asp:Button text="Add Product" runat="server" ID="addProductBtn" CssClass="btn btn-primary"  OnClientClick="return addProduct()"/>
        </div>
      </div>
    </div>
  </div>   
                <%-- product Table --%>
<table id="productTable" class="table table-bordered table-hover table-striped table-light">

                    <thead>
                        <tr>
                            <th> ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
        
                </table>
           </div>


        </div>
    </form>

    
</body>
</html>


